# Configuración de la base de datos
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/
DATABASE_NAME=mnemosine

# Configuración de autenticación
SECRET_KEY=tu_clave_secreta_muy_segura_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del servidor
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Configuración de CORS (para desarrollo)
FRONTEND_URL=http://localhost:3000